{
  "ConnectionStrings": {
    "SqlConStr": "Data Source =(localdb)\\mssqllocaldb;Initial Catalog=FbCoreDb;"

  },
  "baseUrl": "https://localhost:7271/api/",//apideki urlyi alýcaz
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
